<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tentang Kami - HexaCreative</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="rgb-text">Tentang HexaCreative</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Siapa Kami?</h2>
        <p>HexaCreative Studio adalah usaha rintisan kreatif yang berfokus pada jasa desain grafis digital, mulai dari desain logo, branding, hingga pembuatan UI website. Kami percaya bahwa desain berkualitas dapat meningkatkan nilai produk dan memperkuat identitas usaha Anda.</p>
    </section>

    <footer>
        <p>© 2025 HexaCreative Studio. All rights reserved.</p>
    </footer>
</body>
</html>