<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontak - HexaCreative</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="rgb-text">Hubungi Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Kontak</h2>
        <p>Email: hexa.creative@gmail.com</p>
        <p>Instagram: @hexacreative</p>
        <p>Telepon: 0812-3456-7890</p>
        <p>Alamat: Jl. Kreatif No. 123, Bandung</p>
    </section>

    <footer>
        <p>© 2025 HexaCreative Studio. All rights reserved.</p>
    </footer>
</body>
</html>