<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaCreative Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="rgb-text">Welcome to HexaCreative Studio</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <div class="product">
            <img src="1.png" alt="Product 1">
            <h2>Bugatti</h2>
            <p>$25</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="2.png" alt="Product 2">
            <h2>AMG GT</h2>
            <p>$40</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="3.png" alt="Product 3">
            <h2>PAGANI</h2>
            <p>$15</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <footer>
        <p>© 2025 HexaCreative Studio. All rights reserved.</p>
    </footer>
</body>
</html>