<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layanan - HexaCreative</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="rgb-text">Layanan Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Jenis Layanan</h2>
        <ul>
            <li>Desain Logo Modern</li>
            <li>Desain UI/UX Website</li>
            <li>Desain Kartu Nama & Brosur</li>
            <li>Template Instagram & Branding Sosial Media</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 HexaCreative Studio. All rights reserved.</p>
    </footer>
</body>
</html>