/* Global Styling */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f8f8;
    color: #333;
}

/* RGB Header Text Animation */
.rgb-text {
    font-size: 2em;
    text-align: center;
    margin: 20px 0;
    animation: rgbFade 5s infinite;
}

@keyframes rgbFade {
    0% { color: red; }
    25% { color: orange; }
    50% { color: green; }
    75% { color: blue; }
    100% { color: violet; }
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background: #222;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 25px;
    text-decoration: none;
    color: white;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: blue;
}

/* Product Section */
.products {
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 30px;
    flex-wrap: wrap;
}

.product {
    background: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    width: 250px;
}

.product img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.product:hover {
    transform: scale(1.05);
}

.product h2 {
    font-size: 1.3em;
    margin: 10px 0;
}

.product p {
    color: #27ae60;
    font-weight: bold;
    font-size: 1.2em;
}

.product button {
    background: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.product button:hover {
    background: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 40px;
}

